<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Access Quality Manufacturers through our Platform">
  <meta name="keywords" content="Access Quality Manufacturers through our Platform">
  <meta name="author" content="Capacitym :: DRB ">
  <title>Pricing :: Capacitym</title>
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- build:css -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/css/tether.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
  <!-- endbuild -->
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-gray fixed-top">
        <div class="container">
            <div class="d-flex order-0">
                <a class="navbar-brand mr-1" href="/">
                    <img src="/assets/img/LOGO.png" alt="Capacitym">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="navbar-collapse collapse w-50 justify-content-center order-2" id="collapsingNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="btn btn-outline-brand btn-block font-weight-bold " href="/">Home <span class="sr-only">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-brand btn-block font-weight-bold active" href="/pricing.html">Plans & Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-brand btn-block font-weight-bold" href="/partner.html">Partner With Us</a>
                    </li>
                </ul>
            </div>
            <span class="navbar-text navbar-cta small text-truncate mt-1 text-right order-1 order-md-last">

                <a class="btn btn-outline-brand font-weight-bold" role="button" href="/Identity/Account/Login">Login</a>
            </span>
        </div>
    </nav>






    <section id="donate" class="pad-top donate-wrapper bg-gray-4">
        <div class="container">
            <h1 data-aos="fade-up" data-aos-delay="200" class="text-capitalize text-center font3">
                Choose your pricing plan
            </h1>
            <div class="row justify-content-md-center">
                <div class="col-lg-4">
                    <div class="pricing-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="cnrflash">
                            <div class="cnrflash-inner">
                                <span class="cnrflash-label">
                                    MOST
                                    <br>
                                    POPULR
                                </span>
                            </div>
                        </div>
                        <div class="pricing-cta">
                            <div>FREE</div>
                            <div class="frequency">Yearly Subscription</div>
                            <div class="price-wrap"><sup>$</sup><span class="price">FREE</span></div>
                            <small>Free for a limited time</small>
                            <a role="button" href="/Identity/Account/Register" class="btn btn-wide  btn-dark">Select</a>
                        </div>
                        <div class="pricing-features font2 text-center">
                            <p>Access our Network of Manufacturers 24/7</p>
                            <p>Submit 1 Job per month</p>
                            <p>$9.99 for each additional job</p>
                            <p>Track all Project Correspondence through our portal</p>
                            <p>Chat with Manufacturers and get instant feedback</p>
                            <p>Make payments through our portal</p>
                            <p>Access Manufacturer ratings</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="cnrflash">
                            <div class="cnrflash-inner">
                                <span class="cnrflash-label">
                                    MOST
                                    <br>
                                    POPULR
                                </span>
                            </div>
                        </div>
                        <div class="pricing-cta">
                            <div>FREE trial</div>
                            <div class="frequency">Monthly Subscription</div>
                            <div class="price-wrap"><sup>$</sup><span class="price">19.99</span></div>
                            <small>Every Month</small>
                            <a role="button" href="/Register?subscription=Monthly" class="btn btn-wide  btn-dark">Select</a>
                        </div>
                        <div class="pricing-features font2 text-center">
                            <p>Access our Network of Manufacturers 24/7</p>
                            <p>Submit 2 Jobs per month and Receive Quotes</p> 
                            <p>$9.99 for each additional job</p>
                            <p>Track all Project Correspondence through our portal</p>
                            <p>Chat with Manufacturers and get instant feedback</p>
                            <p>Make payments through our portal</p>
                            <p>Access Manufacturer ratings</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing-box" data-aos="fade-up" data-aos-delay="400">
                        <div class="pricing-cta">
                            <div>1 month FREE trial</div>
                            <div class="frequency">Annual</div>
                            <div class="price-wrap"><sup>$</sup><span class="price">99.00</span></div>
                            <small>Valid for one year</small>
                            <a role="button" href="/Register?subscription=Yearly" class="btn btn-wide  btn-dark">Select</a>
                        </div>
                        <div class="pricing-features font2 text-center">
                            <p>Access our Network of Manufacturers 24/7</p>
                            <p>Submit 10 Jobs per month and Receive Quotes</p> 
                            <p>$9.99 for each additional job</p>
                            <p>Track all Project Correspondence through our portal</p>
                            <p>Chat with Manufacturers and get instant feedback</p>
                            <p>Make payments through our portal</p>
                            <p>Access Manufacturer ratings</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <section id="contact" class="contact-wrapper bg-gray-3">
        <div class="container" data-aos="fade-up" data-aos-delay="200">
            <h1 class="text-uppercase text-center text-white">contact Capacitym</h1>

            <form class="contact-form" action="/Contacts/Create" method="post">
                <div class="row">
                    <div class="col-md">
                        <input class="form-control" placeholder="Name" type="text" id="Name" name="Name" value="">
                        <span class="text-danger field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true"></span>
                    </div>
                    <div class="col-md">
                        <input type="email" class="form-control" placeholder="Email" data-val="true" data-val-email="The Email field is not a valid e-mail address." id="EmailAddress" name="EmailAddress" value="">
                        <span class="text-danger field-validation-valid" data-valmsg-for="EmailAddress" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <input type="text" class="form-control" placeholder="Subject" id="Subject" name="Subject" value="">
                        <span class="text-danger field-validation-valid" data-valmsg-for="Subject" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <textarea class="form-control" rows="3" placeholder="Type your message here..." id="Note" name="Note">
</textarea>
                        <span class="text-danger field-validation-valid" data-valmsg-for="Note" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <button type="submit" class="btn btn-block btn-lg btn-light">Submit</button>
            </form>
        </div>
    </section>


    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://www.facebook.com/Capacitym"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/capacitym_com"><i class="fa fa-twitter"></i></a></li>
                        
                        
                    </ul>
                </div>
                </hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="https://capacitym.com/">Capacitym</a></u> </p>
                </div>
            </div>
        </div>
    </section>


    <!-- build:js -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/scripts.js"></script>
    <style>
        /* CSS-only ribbon styles    */
        .cnrflash {
            /*Position correctly within container*/
            position: absolute;
            top: -9px;
            right: -12px;
            z-index: 1; /*Set overflow to hidden, to mask inner square*/
            overflow: hidden; /*Set size and add subtle rounding  		to soften edges*/
            width: 100px;
            height: 100px;
            border-radius: 3px 5px 3px 0;
        }

        .cnrflash-inner {
            /*Set position, make larger then 			container and rotate 45 degrees*/
            position: absolute;
            bottom: 0;
            right: 0;
            width: 145px;
            height: 145px;
            -ms-transform: rotate(45deg); /* IE 9 */
            -o-transform: rotate(45deg); /* Opera */
            -moz-transform: rotate(45deg); /* Firefox */
            -webkit-transform: rotate(45deg); /* Safari and Chrome */
            -webkit-transform-origin: 100% 100%; /*Purely decorative effects to add texture and stuff*/ /* Safari and Chrome */
            -ms-transform-origin: 100% 100%; /* IE 9 */
            -o-transform-origin: 100% 100%; /* Opera */
            -moz-transform-origin: 100% 100%; /* Firefox */
            background-image: linear-gradient(90deg, transparent 50%, rgba(255,255,255,.1) 50%), linear-gradient(0deg, transparent 0%, rgba(1,1,1,.2) 50%);
            background-size: 4px,auto, auto,auto;
            background-color: #aa0101;
            box-shadow: 0 3px 3px 0 rgba(1,1,1,.5), 0 1px 0 0 rgba(1,1,1,.5), inset 0 -1px 8px 0 rgba(255,255,255,.3), inset 0 -1px 0 0 rgba(255,255,255,.2);
        }

            .cnrflash-inner:before, .cnrflash-inner:after {
                /*Use the border triangle trick to make  				it look like the ribbon wraps round it's 				container*/
                content: " ";
                display: block;
                position: absolute;
                bottom: -16px;
                width: 0;
                height: 0;
                border: 8px solid #800000;
            }

            .cnrflash-inner:before {
                left: 1px;
                border-bottom-color: transparent;
                border-right-color: transparent;
            }

            .cnrflash-inner:after {
                right: 0;
                border-bottom-color: transparent;
                border-left-color: transparent;
            }

        .cnrflash-label {
            /*Make the label look nice*/
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            padding-bottom: 5px;
            color: #fff;
            text-shadow: 0 1px 1px rgba(1,1,1,.8);
            font-size: 0.95em;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <!-- endbuild -->
</body>

</html>
